<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-04 09:13:35 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtR1JEUktTTFE7MjAyNC0wOS0wNDswODoxOTozNiBQTTsyNzM1"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtR1JEUktTTFE7MjAyNC0wOS0wNDswOToxMzozNSBQTTsxOzI4Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="False" size=""/>
            <input variable="ISBN"/>
            <output expression="ISBN" newline="True"/>
        </body>
    </function>
</flowgorithm>
